image: crunchtime/dotnetcore-nuget-msbuild-docker

stages:
  - build
  - test
  - deploy

before_script:
    - nuget restore v0002.sln

variables:
    test: "XUnitTest1"
    
build:
    stage: build
    script:
        - "dotnet pack  v0002/v0002.csproj"
    
test:
    stage: test
    script:
        - "cd $test"
        - "dotnet test"

deploy_mysolution:
  stage: deploy
  image:
    name: crunchtime/dotnetcore-nuget-msbuild-docker
  script:
    - dotnet msbuild v0002.sln /t:Clean,ReBuild /p:Configuration=Release;Platform="Any CPU"
    - dotnet pack "v0002/v0002.csproj" /p:Configuration=Release;Platform="Any CPU"
    - PKGPATH=$(find /builds/bigyanb5/dotnet2502/v0002/bin/Release/*.nupkg)
    - dotnet nuget push $PKGPATH -k $NUGET_PUSH_KEY -s https://www.nuget.org/
  only:
    - master
